{
  "domain": "hellofairy",
  "name": "Hello Fairy",
  "version": "1.0.0",
  "codeowners": ["@Alwinator"],
  "config_flow": true,
  "integration_type": "service",
  "dependencies": [],
  "documentation": "https://github.com/Alwinator/ha-hello-fairy-integration",
  "issue_tracker": "https://github.com/Alwinator/ha-hello-fairy-integration/issues",
  "homekit": {},
  "iot_class": "assumed_state",
  "requirements": ["bluetooth_adapters==0.16.0"],
  "ssdp": [],
  "zeroconf": []
}
